#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=752
package.divider.horizontal=0.6
package.divider.vertical=0.6174121405750799
package.editor.height=303
package.editor.width=652
package.editor.x=12
package.editor.y=12
package.frame.height=600
package.frame.width=792
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CalculatorClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=StudentInformation
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=140
target2.y=170
target3.height=70
target3.name=MyName
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Q6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=tutorial6
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=250
target6.height=70
target6.name=OperatorExample
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=140
target6.y=90
